.. Django Ajax documentation master file, created by
   sphinx-quickstart on Sat Jun  9 08:23:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Ajax's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   contents/sphinxdoc
   contents/ajaxload
   contents/formsubmit

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
